---
  - name: Install epel
    yum: pkg=epel-release

  - name: Yum install CLUES2 requirements in RedHat
    yum: pkg=unzip,python-pip update_cache=yes

  - name: Pip install sqlite3 package
    pip: name=sqlite3dbm

  - name: Set clues facts
    set_fact: CLUES_SERVER_BINARY="/usr/bin/cluesserver"
