---
# handler for the clues daemon
- name: start cluesd
  command: service cluesd start
  #service: name=cluesd state=restarted

- name: restart cluesd
  shell: service cluesd stop; service cluesd start
