---
- name: Converge
  hosts: all
  tasks:
 
    - name: "Include grycap.clues"
      include_role:
        name: "ansible-role-clues"
      vars:
        clues_git_branch: py3_dev
        clues_queue_system: kubernetes
        auth: "id = test; proxy = ----proxy----"
